{
   "cj_i18n_02145": {
      "message": "YouTube Auto HD + FPS"
   },
   "cj_i18n_02146": {
      "message": "قم بتعيين جودة الفيديو تلقائيًا على YouTube وفقًا لـ FPS الخاص بهم!"
   },
   "cj_i18n_02152": {
      "message": "سيتم تشغيل مقاطع الفيديو بمعدل 30 إطارًا في الثانية لهذه الجودة."
   },
   "cj_i18n_02173": {
      "message": "هل تريد المساعدة في الترجمة؟"
   },
   "cj_i18n_06287": {
      "message": "كل شىء"
   },
   "cj_i18n_06288": {
      "message": "تم تحديث __app_name__"
   }
}
