{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "লগ আউট করুন"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Twitch প্যানেল"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "মতামত"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "এই ফিচারকে রেট দিন।"
   },
   "followed": {
      "description": "List of followed channels",
      "message": "অনুসরণ করা চ্যানেলগুলি"
   },
   "followers": {
      "description": "Number of followers",
      "message": "অনুসরণকারী"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Twitch এ যান"
   },
   "login": {
      "description": "Login button",
      "message": "লগ ইন করুন"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "মিউট"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "কী লাইভ আছে দেখুন"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "আপনার ফলো করা চ্যানেল দেখতে, কোনগুলি লাইভ আছে তা দেখতে এবং নতুন স্ট্রিম শুরু হলে তার বিজ্ঞপ্তি পেতে Twitch এ লগ ইন করুন।"
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "আপনার অ্যাকাউন্ট"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "আন-মিউট"
   }
}
