{
  "cj_i18n_02146": {
    "message": "Automáticamente establecida la calidad del video en YouTube según su FPS!"
  },
  "cj_i18n_02152": {
    "message": "Los videos se reproducirán a 30 FPS para esta calidad."
  },
  "cj_i18n_02173": {
    "message": "Quisiera ayudarnos con la traducción ?"
  },
  "cj_i18n_06287": {
    "message": "Haz click para ver el historial de cambios"
  },
  "cj_i18n_06288": {
    "message": "__app_name__ ha sido actualizado"
  },
  "cj_i18n_06567": {
    "message": "Mantener tamaño en"
  },
  "cj_i18n_06568": {
    "message": "Auto-ajustar tamaño en videos"
  },
  "cj_i18n_06657": {
    "message": "¿Te gusta esta extensión?"
  },
  "cj_i18n_06658": {
    "message": "Por Favor, califica con 5 estrellas"
  },
  "cj_i18n_06659": {
    "message": "¡Considera el soporte a los desarrolladores¡"
  }
}