{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "लॉग आउट करें"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Twitch पैनल"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "फ़ीडबैक"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "इस सुविधा का मूल्यांकन करें।"
   },
   "followed": {
      "description": "List of followed channels",
      "message": "अनुसरण किए गए चैनल"
   },
   "followers": {
      "description": "Number of followers",
      "message": "अनुसरण करने वाले"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Twitch पर जाएंं"
   },
   "login": {
      "description": "Login button",
      "message": "लॉग इन करें"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "मौन"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "देखिये क्या जीना है"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "जो लाइव हैं, जिन चैनलों का आप अनुसरण करते हैं, उन्हें देखने के लिए Twitch में लॉग इन करें और एक नया प्रवाह शुरू होने पर सूचनाएं प्राप्त करें।"
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "आपका खाता"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "गैर मौन"
   }
}
