{
   "cj_i18n_02145": {
      "message": "YouTube Auto HD + FPS"
   },
   "cj_i18n_02146": {
      "message": "Automatically set the video quality on YouTube according to its FPS!"
   },
   "cj_i18n_02147": {
      "message": "View quality"
   },
   "cj_i18n_02148": {
      "message": "FPS videos"
   },
   "cj_i18n_02149": {
      "message": "FPS and below"
   },
   "cj_i18n_02152": {
      "message": "Videos will play at 30 FPS for this quality."
   },
   "cj_i18n_02173": {
      "message": "Wanna help translate?"
   },
   "cj_i18n_06287": {
      "message": "Click to view changelog"
   },
   "cj_i18n_06288": {
      "message": "__app_name__ has been updated"
   },
   "cj_i18n_06567": {
      "message": "Keep size at"
   },
   "cj_i18n_06568": {
      "message": "Auto-resize videos"
   },
   "cj_i18n_06657": {
      "message": "Like this extension?"
   },
   "cj_i18n_06658": {
      "message": "Please rate 5 stars!"
   },
   "cj_i18n_06659": {
      "message": "Consider supporting the development!"
   },
   "cj_i18n_06660": {
      "message": "Also, consider supporting the development!"
   }
}
