{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Abmelden"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Twitch"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Feedback"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Bewerte diese Funktion!"
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Abonnierte Kanäle"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Followers"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Zu Twitch gehen"
   },
   "login": {
      "description": "Login button",
      "message": "Einloggen"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Ton aus"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "Live-Kanäle ansehen"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Bei Twitch anmelden um zu sehen, welchen Kanälen du folgst, welche Kanäle live sind, und um Benachrichtigungen zu erhalten, sobald ein neuer Stream anfängt."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Ihr Konto"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Ton ein"
   }
}
