{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Odjava"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Okno platforme Twitch"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Povratne informacije"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Ocijenite ovu značajku."
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Kanali koje pratite"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Pratitelji"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Idi na Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "Prijava"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Isključi zvuk"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "Pogledajte prijenose uživo"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Prijavite se u Twitch kako biste vidjeli kanale koje pratite, kanale s prijenosom uživo i primali obavijesti kada započne novi prijenos."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Vaš račun"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Uključi zvuk"
   }
}
