{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "退出"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Twitch 面板"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "反馈"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "评价此功能。"
   },
   "followed": {
      "description": "List of followed channels",
      "message": "关注的频道"
   },
   "followers": {
      "description": "Number of followers",
      "message": "关注人数"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "转到 Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "登录"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "静音"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "观看直播"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "登录 Twitch 观看您关注的直播中频道，启动新数据流时您会收到通知。"
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "您的帐户"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "取消静音"
   }
}
