{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Cerrar sesión"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Panel de Twitch"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Comentario"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Califica esta función."
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Canales seguidos"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Seguidores"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Ir a Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "Inicia sesión"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Silenciar"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "Mira qué hay en vivo"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Inicia sesión en Twitch para ver los canales que sigues, cuáles están en vivo, y obtener notificaciones cuando comience una nueva transmisión."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Tu cuenta"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Desactivar silenciar"
   }
}
