{
   "cj_i18n_02145": {
      "message": "YouTube Auto HD + FPS"
   },
   "cj_i18n_02146": {
      "message": "Pas videokwaliteit op YouTube automatisch aan op basis van de FPS!"
   },
   "cj_i18n_02147": {
      "message": "Weergave kwaliteit"
   },
   "cj_i18n_02148": {
      "message": "FPS video's"
   },
   "cj_i18n_02149": {
      "message": "FPS en lager"
   },
   "cj_i18n_02152": {
      "message": "Voor deze kwaliteit worden video's afgespeeld met 30 FPS."
   },
   "cj_i18n_02173": {
      "message": "Wil je helpen vertalen?"
   },
   "cj_i18n_06287": {
      "message": "Klik om geregistreerde wijzigingen in het changelog te bekijken"
   },
   "cj_i18n_06288": {
      "message": "__app_name__ is bijgewerkt"
   },
   "cj_i18n_06567": {
      "message": "Houd formaat op"
   },
   "cj_i18n_06568": {
      "message": "Videos automatisch schalen"
   },
   "cj_i18n_06657": {
      "message": "Vind je de extensie leuk?"
   },
   "cj_i18n_06658": {
      "message": "Waardeer ons met 5 sterren!"
   },
   "cj_i18n_06659": {
      "message": "Overweeg de ontwikkeling te steunen!"
   },
   "cj_i18n_06660": {
      "message": "Overweeg ook de ontwikkeling te steunen!"
   }
}
