{
   "cj_i18n_02145": {
      "message": "YouTube 自動 HD + FPS"
   },
   "cj_i18n_02146": {
      "message": "自動依據其 FPS 設定 YouTube 上的影片畫質！"
   },
   "cj_i18n_02147": {
      "message": "觀看畫質"
   },
   "cj_i18n_02148": {
      "message": "FPS 影片"
   },
   "cj_i18n_02149": {
      "message": "以下 FPS"
   },
   "cj_i18n_02152": {
      "message": "該影片畫質將會以 30 FPS 播放"
   },
   "cj_i18n_02173": {
      "message": "想協助貢獻翻譯嗎？"
   },
   "cj_i18n_06287": {
      "message": "按一下檢視更新日誌"
   },
   "cj_i18n_06288": {
      "message": "__app_name__ 已更新"
   },
   "cj_i18n_06567": {
      "message": "維持影片大小為"
   },
   "cj_i18n_06568": {
      "message": "自動調整影片大小"
   }
}
