{
   "cj_i18n_02145": {
      "message": "YouTube Auto HD + FPS"
   },
   "cj_i18n_02146": {
      "message": "Automatycznie ustaw jakość wideo na YouTube zgodnie z FPS!"
   },
   "cj_i18n_02147": {
      "message": "Jakość wyświetleń"
   },
   "cj_i18n_02148": {
      "message": "FPS wideo"
   },
   "cj_i18n_02149": {
      "message": "FPS i poniżej"
   },
   "cj_i18n_02152": {
      "message": "Widea będą odtwarzane z 30 FPS dla tej jakości."
   },
   "cj_i18n_02173": {
      "message": "Chcesz pomóc przy tłumaczeniu?"
   },
   "cj_i18n_06287": {
      "message": "Kliknij, aby wyświetlić dziennik zmian"
   },
   "cj_i18n_06288": {
      "message": "__app_name__ został zaktualizowany"
   },
   "cj_i18n_06567": {
      "message": "Zachowaj rozmiar na"
   },
   "cj_i18n_06568": {
      "message": "Auto-zmiana rozmiaru wideo"
   }
}
