{
   "cj_i18n_02145": {
      "message": "YouTube Auto HD + FPS"
   },
   "cj_i18n_02146": {
      "message": "Автоматически выбирает качество видео в роликах на YouTube основываясь на частоте смены кадров!"
   },
   "cj_i18n_02147": {
      "message": "Качество видео при"
   },
   "cj_i18n_02148": {
      "message": "кадрах в секунду"
   },
   "cj_i18n_02149": {
      "message": "FPS и ниже"
   },
   "cj_i18n_02152": {
      "message": "видео с частотой 30 кадров в секунду, будут воспроизводиться с указанным качеством."
   },
   "cj_i18n_02173": {
      "message": "Хочешь помочь перевести это на другой язык?"
   },
   "cj_i18n_06287": {
      "message": "Посмотри список изменений"
   },
   "cj_i18n_06288": {
      "message": "__app_name__ было обновлено"
   }
}
