{
   "cj_i18n_02145": {
      "message": "YouTube Auto HD + FPS"
   },
   "cj_i18n_02146": {
      "message": "YouTubeの動画の画質をFPSに合わせて自動的に設定してくれます"
   },
   "cj_i18n_02152": {
      "message": "動画はこの画質で30fpsで再生されます。"
   },
   "cj_i18n_02173": {
      "message": "翻訳のお手伝いをしませんか？"
   },
   "cj_i18n_06287": {
      "message": "クリックし、変更履歴をみる"
   },
   "cj_i18n_06288": {
      "message": "__app_name__がアップデートされました。"
   }
}
