{
   "cj_i18n_02145": {
      "message": "YouTube Auto HD + FPS"
   },
   "cj_i18n_02146": {
      "message": "Réglez automatiquement la qualité vidéo sur YouTube en fonction de leur FPS"
   },
   "cj_i18n_02147": {
      "message": "Qualité de visionnage"
   },
   "cj_i18n_02148": {
      "message": "FPS Vidéos"
   },
   "cj_i18n_02149": {
      "message": "FPS et en-dessous"
   },
   "cj_i18n_02152": {
      "message": "Les vidéos joueront à 30 FPS pour cette qualité"
   },
   "cj_i18n_02173": {
      "message": "Aidez nous à traduire l'application dans votre langue."
   },
   "cj_i18n_06287": {
      "message": "Cliquez pour afficher le journal des modifications"
   },
   "cj_i18n_06288": {
      "message": "__app_name__ a été mis à jour"
   },
   "cj_i18n_06567": {
      "message": "Conserver ces dimensions"
   },
   "cj_i18n_06568": {
      "message": "Redimensionner automatiquement les vidéos"
   },
   "cj_i18n_06657": {
      "message": "Vous aimez cette extension ?"
   },
   "cj_i18n_06658": {
      "message": "S'il vous plaît, mettez une note de 5 étoiles !"
   },
   "cj_i18n_06659": {
      "message": "Considérez de soutenir le développement !"
   },
   "cj_i18n_06660": {
      "message": "Également, considérez de soutenir le développement !"
   }
}
