{
  "cj_i18n_02147": {
    "message": "Якасць прагляду"
  },
  "cj_i18n_02148": {
    "message": "FPS відэа"
  },
  "cj_i18n_02149": {
    "message": "FPS і ніжэй"
  },
  "cj_i18n_02173": {
    "message": "Хочаце дапамагчы з перакладам?"
  },
  "cj_i18n_06287": {
    "message": "Націсніце, каб паглядзець, што змянілася"
  },
  "cj_i18n_06288": {
    "message": "__app_name__ была абноўлена"
  },
  "cj_i18n_06568": {
    "message": "Аўтаматычна змяняць памер відэа"
  }
}