{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Uitloggen"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Twitch-paneel"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Feedback"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Beoordeel deze functie."
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Gevolgde kanalen"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Volgers"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Ga naar Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "Inloggen"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Geluid uit"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "Zie wat er live is"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Log in op Twitch om kanalen te zien die je volgt, welke er live zijn, en krijg bericht wanneer er een nieuwe stream start."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Je account"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Geluid aan"
   }
}
