{
   "cj_i18n_02145": {
      "message": "Youtube 自动设置为HD+FPS"
   },
   "cj_i18n_02146": {
      "message": "自动根据帧率来设置Youtube的视频质量"
   },
   "cj_i18n_02147": {
      "message": "观看画质"
   },
   "cj_i18n_02148": {
      "message": "FPS 影片"
   },
   "cj_i18n_02149": {
      "message": "以下 FPS"
   },
   "cj_i18n_02152": {
      "message": "在此画质下，视频帧率为30帧。"
   },
   "cj_i18n_02173": {
      "message": "想要帮助贡献翻译吗？"
   },
   "cj_i18n_06287": {
      "message": "点击查看更新日志"
   },
   "cj_i18n_06288": {
      "message": "__app_name__ 被更新"
   },
   "cj_i18n_06567": {
      "message": "维持影片大小为"
   },
   "cj_i18n_06568": {
      "message": "自动调整视频大小"
   }
}
