{
   "back": {
      "description": "Back button label",
      "message": "Back"
   },
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Log out"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Twitch panel"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Feedback"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Rate this feature."
   },
   "filterFollows": {
      "description": "Placeholder text in filter follows textfield",
      "message": "Filter"
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Followed channels"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Followers"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Go to Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "Log in"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Mute"
   },
   "optionsAppearance": {
      "description": "In options page: header label for 'Appearance' section",
      "message": "Appearance"
   },
   "optionsFeatures": {
      "description": "In options page: header label for 'Features' section",
      "message": "Features"
   },
   "optionsFilter": {
      "description": "In options page: label for 'Filter' toggle",
      "message": "Filter"
   },
   "optionsHoverStyle": {
      "description": "In options page: label for 'Hover style' toggle",
      "message": "Hover style"
   },
   "optionsListStyle": {
      "description": "In options page: label for 'Hover style' toggle",
      "message": "Layout"
   },
   "optionsSounds": {
      "description": "In options page: label for 'Sounds' toggle",
      "message": "Sounds"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "See what's live"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Log in to Twitch to see channels you follow, which ones are live, and get notifications when a new stream starts."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Your account"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Unmute"
   }
}
