{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Odhlásiť sa"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Panel Twitch"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Pripomienky"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Ohodnoťte túto funkciu."
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Sledované kanály"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Sledovatelia"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Prejsť do služby Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "Prihlásiť"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Stlmiť"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "Pozrite sa, čo sa vysiela naživo"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Prihláste sa do služby Twitch a môžete zobraziť kanály, ktoré sledujete, kanály, ktoré vysielajú naživo, a získate oznámenia o spustení nového streamu."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Váš účet"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Zrušiť stlmenie"
   }
}
