{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Esci"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Pannello Twitch"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Recensione"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Valuta questa funzionalità."
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Canali seguiti"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Follower"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Vai a Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "Accedi"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Disattiva audio"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "Scopri i contenuti in diretta"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Accedi a Twitch per vedere i canali che segui, identificare quali stanno trasmettendo e ricevere una notifica quando inizia un nuovo stream."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Il tuo account"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Attiva audio"
   }
}
