{
   "cj_i18n_02145": {
      "message": "YouTube Auto HD + FPS"
   },
   "cj_i18n_02146": {
      "message": "Stelle die Videoqualität auf Youtube automatisch entsprechend der FPS ein!"
   },
   "cj_i18n_02152": {
      "message": "Videos werden in diese Qualitätsstufe mit 30 FPS abgespielt."
   },
   "cj_i18n_02173": {
      "message": "Lust bei der Übersetzung zu helfen?"
   },
   "cj_i18n_06287": {
      "message": "Anklicken, um die Änderungshistorie anzusehen"
   },
   "cj_i18n_06288": {
      "message": "__app_name__ wurde aktualisiert"
   },
   "cj_i18n_06567": {
      "message": "Größe beibehalten bei"
   },
   "cj_i18n_06568": {
      "message": "Videos automatisch anpassen"
   }
}
