{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Keluar"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Panel Twitch"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Masukan"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Nilai fitur ini."
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Saluran yang diikuti"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Pengikut"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Masuk ke Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "Login"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Tanpa Suara"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "Lihat siapa yang sedang siaran langsung"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Masuk ke Twitch untuk melihat saluran yang Anda ikuti di mana salah satu sedang siaran langsung dan dapatkan pemberitahuan saat aliran baru dimulai."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Akun Anda"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Bersuara"
   }
}
