/**
 * Copyright (C) 2019 Opera Software AS. All rights reserved.
 * This file is an original work developed by Opera Software AS
 */

.toggle {
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.toggle > div {
  flex-grow: 1;
}

input[type=checkbox] {
  -webkit-appearance: none;
  background-color: #161124;
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.7));
  height: 21px;
  -webkit-mask-image: url(/assets/checkbox.svg#background-off);
  -webkit-mask-position: center;
  outline: none;
  width: 36px;
}

input[type=checkbox]:focus {
  outline: none;
}

input[type=checkbox]:checked {
  background-color: var(--main-background-color);
  -webkit-mask-image: url(/assets/checkbox.svg#background-on);
}

input[type=checkbox]::before {
  background: #383345;
  content: "";
  display: block;
  height: 21px;
  -webkit-mask-image: url(/assets/checkbox.svg#stroke-off);
  -webkit-mask-position: center;
  pointer-events: none;
  position: absolute;
  width: 36px;
}

input[type=checkbox]:checked::before {
  background-color: var(--main-color);
  -webkit-mask-image: url(/assets/checkbox.svg#stroke-on);
}

input[type=checkbox]::after {
  background: url(/assets/checkbox.svg#tick);
  content: "";
  display: block;
  height: 21px;
  pointer-events: none;
  position: absolute;
  transform: translateX(0);
  transition: transform 0.2s cubic-bezier(0.25, 0.15, 0.29, 1.51);
  width: 36px;
}

input[type=checkbox]:checked::after {
  transform: translateX(16px);
}

input[type=radio] {
  -webkit-appearance: none;
  border: solid 2px var(--main-color);
  border-radius: 50%;
  height: 16px;
  width: 16px;
}

input[type=radio]:checked::after {
  background-color: var(--main-color);
  border-radius: 100px;
  content: '';
  display: block;
  height: 8px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 8px;
}

input,
input:focus,
.button:focus,
a,
img {
  outline: 0;
}

input[type=radio]:focus,
.button:focus {
  box-shadow: 0 0 0 3px var(--main-darker-color);
  transition: box-shadow 0.3s ease 0s;
}
