{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Log out"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Twitch panel"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Feedback"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Rate this feature."
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Followed channels"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Followers"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Go to Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "Log in"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Mute"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "See what's live"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Log in to Twitch to see channels you follow, which ones are live, and get notifications when a new stream starts."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Your account"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Unmute"
   }
}
