{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Đăng xuất"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Ô twitch"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Phản hồi"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Đánh giá tính năng này."
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Các kênh đã theo dõi"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Người theo dõi"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Đến Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "Đăng nhập"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Tắt tiếng"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "Xem các chương trình trực tiếp"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Đăng nhập vào Twitch để xem các kênh mà bạn theo dõi, kênh nào đang trực tiếp và nhận thông báo khi nào xem trực tuyến bắt đầu."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Tài khoản của bạn"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Bật tiếng"
   }
}
