{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "登出"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Twitch 面板"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "回函"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "評價此功能。"
   },
   "followed": {
      "description": "List of followed channels",
      "message": "追蹤的頻道"
   },
   "followers": {
      "description": "Number of followers",
      "message": "追隨者數"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "前往 Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "登入"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "靜音"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "觀看直播"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "登入 Twitch 觀看您關注的直播中頻道，啟動新串流時您會收到通知。"
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "您的帳號"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "解除靜音"
   }
}
