{
   "cj_i18n_02145": {
      "message": "YouTube Auto HD + FPS"
   },
   "cj_i18n_02146": {
      "message": "מאפשר לך להגדיר את האיכות של הסרטונים ב-YouTube לפי כמות הפריימים לשנייה (FPS) שלהם."
   },
   "cj_i18n_02147": {
      "message": "איכות הצפייה"
   },
   "cj_i18n_02148": {
      "message": "פריימים לשנייה"
   },
   "cj_i18n_02149": {
      "message": "פריימים לשנייה ומטה"
   },
   "cj_i18n_02152": {
      "message": "הסרטון יתנגן ב-30 פריימים לשנייה באיכות הזו."
   },
   "cj_i18n_02173": {
      "message": "רוצה לעזור לתרגם?"
   },
   "cj_i18n_06287": {
      "message": "להצגת השינויים"
   },
   "cj_i18n_06288": {
      "message": "__app_name__ עודכן"
   },
   "cj_i18n_06567": {
      "message": "להשאיר בגודל"
   },
   "cj_i18n_06568": {
      "message": "שינוי גודל אוטומטי"
   },
   "cj_i18n_06657": {
      "message": "אהבת את התוסף?"
   },
   "cj_i18n_06658": {
      "message": "בבבקשה תן/י לו 5 כוכבים!"
   },
   "cj_i18n_06659": {
      "message": "בבקשה תשקול/תשקלי לתמוך בפיתוח!"
   },
   "cj_i18n_06660": {
      "message": "כמו גם, תשקול/תשקלי לתמוך בפיתוח!"
   }
}
