<html>
  <head>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="components/input_styles.css">
  </head>
  <body>
    <main>
      <div class="top-panel-login">
        <div class="top-bar">
          <span>Twitch</span>
        </div>
        <div class="header" data-i18n="titleBar"></div>
        <div class="description" data-i18n="titleBarDescription"></div>
        <img src="./assets/twitch-placeholder@x1.png"
          srcset="./assets/twitch-placeholder@x1.png 1x, ./assets/twitch-placeholder@x2.png 2x"/>
        <div class="button" data-i18n="login"></div>
      </div>
      <div id='main-content'>
        <div class="top-bar">
          <span>Twitch</span> <div class="top-button settings"></div>
        </div>
        <div class="beta"><div class="badge" data-i18n="feedback"></div> <span data-i18n="feedbackDescription"></span></div>
        <div class="top-panel-logged">
          <div class="header" data-i18n="titleBarLogged"></div>
          <div class="user">
            <div class="avatar"><img src=""></div>
            <div class="name"></div>
            <div class="followers"><span data-i18n="followers"></span>: <span class="number"></span></div>
          </div>
          <div class="divider"></div>
          <div class="header" data-i18n="followed"></div>
        </div>
        <div id="filter" class="filter">
          <input type="text" class="filter-input locale-filterFollows">
        </div>
        <stream-list id="streams"></stream-list>

        <div class="footer">
          <div class="divider"></div>
          <a class="button button-twitch" data-i18n="goToTwitch" href="https://www.twitch.tv/" target="_blank"></a>
        </div>
      </div>

      <div id="settings-content">
        <div class="top-bar">
          <span>Settings</span> <div class="top-button close"></div>
        </div>
        <div class="header" data-i18n="optionsFeatures"></div>
        <div id='settings-features'>
          <div class='label toggle'><div data-i18n="optionsSounds"></div><input type="checkbox" id="play-sounds" bind-preference="!soundsMuted"></div>
          <div class='label toggle'><div data-i18n="optionsFilter"></div><input type="checkbox" id="enable-filter" bind-preference="showFilter"></div>
        </div>
        <div class="divider"></div>
        <div class="header" data-i18n="optionsAppearance"></div>
        <div id="settings-appearance">
          <div class="label" data-i18n="optionsListStyle"></div>
          <div id="avatar-list-style" bind-preference="avatarListStyle">
            <div>
              <img src="assets/tile-view.svg">
              <input type="radio" hidden name="avatar-list-style" value="icons" class='horizontally-centered'>
            </div>
            <div>
              <img src="assets/list-view.svg">
              <input type="radio" hidden name="avatar-list-style" value="details" class='horizontally-centered'>
            </div>
          </div>
          <div class="label" data-i18n="optionsHoverStyle"></div>
          <div id="avatar-hover-effect" bind-preference="avatarHoverEffect">
            <div>
              <stream-list hover-mode="slide-in" class="hover-effect-visualization"></stream-list>
              <input type="radio" hidden name="avatar-hover-effect" value="slide-in" class='horizontally-centered'>
            </div>
            <div>
              <stream-list hover-mode="small-to-large" class="hover-effect-visualization"></stream-list>
              <input type="radio" hidden name="avatar-hover-effect" value="small-to-large" class='horizontally-centered'>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="divider"></div>
          <a class="button" id="options-logout" data-i18n="contextMenuLogout"></a>
        </div>
      </div>
    </main>

    <script type="module" src="/components/stream_list.js"></script>
    <script type="module" src="sidebar.js"></script>
  </body>
</html>
