{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "로그아웃"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Twitch 패널"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "의견"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "이 기능 평가하기."
   },
   "followed": {
      "description": "List of followed channels",
      "message": "팔로우된 채널"
   },
   "followers": {
      "description": "Number of followers",
      "message": "팔로워"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Twitch로 가기"
   },
   "login": {
      "description": "Login button",
      "message": "로그인"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "음소거"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "라이브 동영상 보기"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Twitch에 로그인해서 팔로우하는 채널에서 라이브 동영상을 보고, 새 스트리밍이 시작되면 알림을 받으세요."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "사용자 계정"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "음소거 해제"
   }
}
