{
  "cj_i18n_02146": {
    "message": "Angi videokvaliteten på YouTube automatisk i henhold til deres FPS!"
  },
  "cj_i18n_02147": {
    "message": "Se kvalitet"
  },
  "cj_i18n_02148": {
    "message": "FPS videoer"
  },
  "cj_i18n_02149": {
    "message": "FPS og under"
  },
  "cj_i18n_02152": {
    "message": "Videoer vil spille av på 30 FPS for denne kvaliteten."
  },
  "cj_i18n_02173": {
    "message": "Vil du hjelpe med å oversette?"
  },
  "cj_i18n_06287": {
    "message": "Klikk for å se endringslogg"
  },
  "cj_i18n_06288": {
    "message": "__app_name__ har blitt oppdatert"
  },
  "cj_i18n_06567": {
    "message": "Behold størrelse på"
  },
  "cj_i18n_06568": {
    "message": "Automatisk endre størrelse på videoer"
  },
  "cj_i18n_06657": {
    "message": "Liker du denne utvidelsen?"
  },
  "cj_i18n_06658": {
    "message": "Vennligst ranger 5 stjerner!"
  },
  "cj_i18n_06659": {
    "message": "Vurder å støtte utviklingen!"
  },
  "cj_i18n_06660": {
    "message": "I tillegg, vurder å støtte utviklingen!"
  }
}