{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "ログアウト"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Twitchパネル"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "フィードバック"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "この機能の評価をお願いします。"
   },
   "followed": {
      "description": "List of followed channels",
      "message": "フォローしているチャンネル"
   },
   "followers": {
      "description": "Number of followers",
      "message": "フォロワー"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Twitchに移動"
   },
   "login": {
      "description": "Login button",
      "message": "ログイン"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "ミュート"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "何がライブかを見てみましょう"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Twitchにログインして、フォローしているチャンネルのうちどれがライブかを見て、新しいストリームが開始したときに通知を受け取りましょう。"
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "あなたのアカウント"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "ミュートを解除"
   }
}
