{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Log keluar"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Panel Twitch"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Maklum Balas"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Nilaikan ciri ini."
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Saluran yang diikuti"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Pengikut"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Pergi ke Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "Log masuk"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Bisukan"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "Lihat apa yang sedang berlangsung"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Log masuk ke Twitch untuk melihat saluran yang anda ikuti, yang mana sedang berlangsung, dan dapatkan pemberitahuan apabila strim baharu bermula."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Akaun anda"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Nyahbisu"
   }
}
