{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Déconnexion"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Panneau Twitch"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Impressions"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Notez cette fonctionnalité."
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Chaînes suivies"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Abonnés"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Accéder à Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "Se connecter"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Sans son"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "Découvrez le direct"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Connectez-vous à Twitch pour voir les chaînes que vous suivez, qui sont en direct, et recevez des notifications quand une nouvelle émission commence."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Votre compte"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Avec son"
   }
}
