{
   "cj_i18n_02145": {
      "message": "YouTube Auto HD + FPS"
   },
   "cj_i18n_02146": {
      "message": "Defina automaticamente a qualidade do vídeo no YouTube de acordo com o FPS!"
   },
   "cj_i18n_02147": {
      "message": "Qualidade de exibição"
   },
   "cj_i18n_02148": {
      "message": "FPS"
   },
   "cj_i18n_02149": {
      "message": "FPS ou menos"
   },
   "cj_i18n_02152": {
      "message": "Os vídeos serão reproduzidos a 30 FPS para essa qualidade."
   },
   "cj_i18n_02173": {
      "message": "Quer ajudar a traduzir?"
   },
   "cj_i18n_06287": {
      "message": "Clique para ver o log de alterações"
   },
   "cj_i18n_06288": {
      "message": "__app_name__foi atualizado"
   },
   "cj_i18n_06567": {
      "message": "Escolher tamanho"
   },
   "cj_i18n_06568": {
      "message": "Redimensionar vídeos automaticamente"
   }
}
