{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Kijelentkezés"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Twitch panel"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Visszajelzés"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Értékelje ezt a funkciót!"
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Követett csatornák"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Követők"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Lépjen be a Twitch-re"
   },
   "login": {
      "description": "Login button",
      "message": "Belépés"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Némít"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "Nézze meg, mi megy élőben"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Jelentkezzen be a Twitch-re és tekintse meg az Ön által követett csatornákat, nézze meg, mi megy élőben, és értesítést kap, ha új adatfolyam indul."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "Saját fiók"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Nem néma"
   }
}
