{
   "contextMenuLogout": {
      "description": "'Log out' context menu item label",
      "message": "Tanca sessió"
   },
   "extDescription": {
      "description": "Exstension description",
      "message": "Panell de Twitch"
   },
   "extName": {
      "description": "Extension name",
      "message": "Twitch"
   },
   "feedback": {
      "description": "Feedback badge",
      "message": "Comentaris"
   },
   "feedbackDescription": {
      "description": "Feedback description",
      "message": "Puntua aquesta funció."
   },
   "followed": {
      "description": "List of followed channels",
      "message": "Canals seguits"
   },
   "followers": {
      "description": "Number of followers",
      "message": "Seguidors"
   },
   "goToTwitch": {
      "description": "Go to Twitch button",
      "message": "Vés a Twitch"
   },
   "login": {
      "description": "Login button",
      "message": "Inicia sessió"
   },
   "mute": {
      "description": "'Mute' context menu item label",
      "message": "Silencia"
   },
   "titleBar": {
      "description": "Title bar",
      "message": "Mira què hi ha en directe"
   },
   "titleBarDescription": {
      "description": "Title bar description before login",
      "message": "Inicia sessió a Twitch per veure els canals que segueixes, quins estan en directe i per obtenir notificacions si s'inicia una nova transmissió."
   },
   "titleBarLogged": {
      "description": "Title bar when logged",
      "message": "El teu compte"
   },
   "unmute": {
      "description": "'Unmute' context menu item label",
      "message": "Activa el so"
   }
}
